<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Infos de base pr le navigateur -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pouvoirs des prodiges</title>
    <!-- Lien vers le fichier CSS pr qu'ils soient reliés -->
    <link rel="stylesheet" href="botw.css">
</head>

<body>

    <!-- Haut de page avec le logo de botw -->
    <header>
        <div class="logo-site">
            <img src="Images/logo.png" alt="Logo du jeu">
        </div>
    </header>

    <main>

        <!-- Titre de la section -->
        <div class="titre-section">
            <p>Les pouvoirs des prodiges</p>
        </div>

        <!-- Cartes des pouvoirs -->
        <div class="conteneur-cartes">

            <!-- Chaque carte = image + texte -->
            <div class="carte">
                <img src="Images/revali.png" alt="Revali">
                <p>Rage de Revali : Crée une montée d’air pour s’élever rapidement.</p>
            </div>

            <div class="carte">
                <img src="Images/daruk.png" alt="Daruk">
                <p>Bouclier de Daruk : Bloque automatiquement les attaques ennemies.</p>
            </div>

            <div class="carte">
                <img src="Images/mipha.png" alt="Mipha">
                <p>Grâce de Mipha : Ressuscite Link lorsqu’il tombe au combat.</p>
            </div>

            <div class="carte">
                <img src="Images/urbosa.png" alt="Urbosa">
                <p>Fureur d’Urbosa : Déchaîne une violente attaque électrique.</p>
            </div>

        </div>

        <!-- Lien pour revenir a la page précédente -->
        <p class="changement-de-page">
            <a href="sheikah.html">(Précédent)</a>
        </p>

    </main>

</body>

<!-- Lien du github : https://github.com/maximeleboniim-cpu/repo-cours-html-css-groupe-b/tree/main/HTML%20-%20CSS-->

</html>