<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Infos de base pr le navigateur -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules Sheikah</title>
    <!-- Lien vers le fichier CSS pr qu'ils soient reliés (pour afficher le CSS ) -->
    <link rel="stylesheet" href="botw.css">
</head>

<body>

    <!-- Haut de page avec le logo -->
    <header>
        <div class="logo-site">
            <img src="Images/logo.png" alt="Logo du jeu">
        </div>
    </header>

    <main>

        <!-- Titre de la section -->
        <div class="titre-section">
            <p>Les modules de la tablette sheikah</p>
        </div>

        <!-- Cartes des modules -->
        <div class="conteneur-cartes">

            <div class="carte">
                <img src="Images/polaris.png" alt="Polaris">
                <p>Polaris : Permet de déplacer les objets métalliques grâce à un champ magnétique.</p>
            </div>

            <div class="carte">
                <img src="Images/cinetis.png" alt="Cinetis">
                <p>Cinetis : Immobilise les objets pour ensuite libérer leur énergie et les projeter.</p>
            </div>

            <div class="carte">
                <img src="Images/cryonis.png" alt="Cryonis">
                <p>Cryonis : Crée des piliers de glace sur l’eau pour traverser ou soutenir des structures.</p>
            </div>

            <div class="carte">
                <img src="Images/bombes.png" alt="Bombes">
                <p>Bombes : Détruisent des surfaces fragiles. Deux formes : rondes ou carrées.</p>
            </div>

        </div>

        <!-- Lien vers la page suivante -->
        <p class="changement-de-page">
            <a href="prodiges.html">(Suivant)</a>
        </p>

    </main>

</body>

</html>